<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>About</title>
  </head>

  <body>
    <h1>Sobre mim</h1>
    <hr />
    <h3>Nome: Igor Carvalho Achete</h3>

    <section>
      <div>
        <ul>
          <li>Idade: 32 anos</li>

          <li>Nascido em Franca, Estado de São Paulo</li>

          <li>
            Sou casado e não tenho filhos ou pets, embora apaixonado por animais
            de estimação.
          </li>

          <li>Atualmente vivendo como um nômade</li>

          <li>
            Aquariano com ascendente em gêmeos. Assim, a visão de futuro e a
            comunicação são dois aspectos que me caracterizam, astrologicamente
            (ou não)
          </li>

          <li>
            Fisioterapeuta de formação, com especialização em ombro e cotovelo
            pela UNIFESP.
          </li>
        </ul>
      </div>
      <hr>

      <h2>Daqui a um ano...</h2>

      <p>Desejo realizar, com sucesso, a transição de carreira, estar em constante aprendizado e desenvolvimento de técnicas e habilidades que me permitam ser um melhor profissional a cada dia. </p>
      <hr>

      <div>
        <p>Mais sobre mim:</p>
        <a href="./skills.html">Habilidades</a>
        <a href="./curiosity.html">Curiosidades</a>
      </div>
    </section>
  </body>
</html>
